{
    "C_Cpp.default.compilerPath": "D:\\MinGW\\bin\\gcc.exe",
    "files.associations": {
        "unistd.h": "c",
        "fcs_computation.h": "c",
        "assert.h": "c",
        "hdlc.h": "c",
        "stdbool.h": "c",
        "wpan_api.h": "c",
        "coap.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngineFallback": "disabled"
}